// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E379FD2913E5620A00112196 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E379FD2813E5620A00112196 /* UIKit.framework */; };
		E379FD2B13E5620A00112196 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E379FD2A13E5620A00112196 /* Foundation.framework */; };
		E379FD2D13E5620A00112196 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E379FD2C13E5620A00112196 /* CoreGraphics.framework */; };
		E379FD3313E5620A00112196 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E379FD3113E5620A00112196 /* InfoPlist.strings */; };
		E379FD3513E5620A00112196 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E379FD3413E5620A00112196 /* main.m */; };
		E379FD3913E5620A00112196 /* ConnectToDBAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E379FD3813E5620A00112196 /* ConnectToDBAppDelegate.m */; };
		E379FD3C13E5620B00112196 /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = E379FD3A13E5620B00112196 /* MainWindow.xib */; };
		E379FD4413E5620B00112196 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E379FD4313E5620B00112196 /* SenTestingKit.framework */; };
		E379FD4513E5620B00112196 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E379FD2813E5620A00112196 /* UIKit.framework */; };
		E379FD4613E5620B00112196 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E379FD2A13E5620A00112196 /* Foundation.framework */; };
		E379FD4713E5620B00112196 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E379FD2C13E5620A00112196 /* CoreGraphics.framework */; };
		E379FD4F13E5620B00112196 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E379FD4D13E5620B00112196 /* InfoPlist.strings */; };
		E379FD5113E5620B00112196 /* ConnectToDBTests.h in Resources */ = {isa = PBXBuildFile; fileRef = E379FD5013E5620B00112196 /* ConnectToDBTests.h */; };
		E379FD5313E5620B00112196 /* ConnectToDBTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E379FD5213E5620B00112196 /* ConnectToDBTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E379FD4813E5620B00112196 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E379FD1B13E5620A00112196 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E379FD2313E5620A00112196;
			remoteInfo = ConnectToDB;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E379FD2413E5620A00112196 /* ConnectToDB.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ConnectToDB.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E379FD2813E5620A00112196 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		E379FD2A13E5620A00112196 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E379FD2C13E5620A00112196 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E379FD3013E5620A00112196 /* ConnectToDB-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ConnectToDB-Info.plist"; sourceTree = "<group>"; };
		E379FD3213E5620A00112196 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E379FD3413E5620A00112196 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E379FD3613E5620A00112196 /* ConnectToDB-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ConnectToDB-Prefix.pch"; sourceTree = "<group>"; };
		E379FD3713E5620A00112196 /* ConnectToDBAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ConnectToDBAppDelegate.h; sourceTree = "<group>"; };
		E379FD3813E5620A00112196 /* ConnectToDBAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ConnectToDBAppDelegate.m; sourceTree = "<group>"; };
		E379FD3B13E5620B00112196 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainWindow.xib; sourceTree = "<group>"; };
		E379FD4213E5620B00112196 /* ConnectToDBTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ConnectToDBTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		E379FD4313E5620B00112196 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		E379FD4C13E5620B00112196 /* ConnectToDBTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ConnectToDBTests-Info.plist"; sourceTree = "<group>"; };
		E379FD4E13E5620B00112196 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E379FD5013E5620B00112196 /* ConnectToDBTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ConnectToDBTests.h; sourceTree = "<group>"; };
		E379FD5213E5620B00112196 /* ConnectToDBTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ConnectToDBTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E379FD2113E5620A00112196 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E379FD2913E5620A00112196 /* UIKit.framework in Frameworks */,
				E379FD2B13E5620A00112196 /* Foundation.framework in Frameworks */,
				E379FD2D13E5620A00112196 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E379FD3E13E5620B00112196 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E379FD4413E5620B00112196 /* SenTestingKit.framework in Frameworks */,
				E379FD4513E5620B00112196 /* UIKit.framework in Frameworks */,
				E379FD4613E5620B00112196 /* Foundation.framework in Frameworks */,
				E379FD4713E5620B00112196 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E379FD1913E5620A00112196 = {
			isa = PBXGroup;
			children = (
				E379FD2E13E5620A00112196 /* ConnectToDB */,
				E379FD4A13E5620B00112196 /* ConnectToDBTests */,
				E379FD2713E5620A00112196 /* Frameworks */,
				E379FD2513E5620A00112196 /* Products */,
			);
			sourceTree = "<group>";
		};
		E379FD2513E5620A00112196 /* Products */ = {
			isa = PBXGroup;
			children = (
				E379FD2413E5620A00112196 /* ConnectToDB.app */,
				E379FD4213E5620B00112196 /* ConnectToDBTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E379FD2713E5620A00112196 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E379FD2813E5620A00112196 /* UIKit.framework */,
				E379FD2A13E5620A00112196 /* Foundation.framework */,
				E379FD2C13E5620A00112196 /* CoreGraphics.framework */,
				E379FD4313E5620B00112196 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E379FD2E13E5620A00112196 /* ConnectToDB */ = {
			isa = PBXGroup;
			children = (
				E379FD3713E5620A00112196 /* ConnectToDBAppDelegate.h */,
				E379FD3813E5620A00112196 /* ConnectToDBAppDelegate.m */,
				E379FD3A13E5620B00112196 /* MainWindow.xib */,
				E379FD2F13E5620A00112196 /* Supporting Files */,
			);
			path = ConnectToDB;
			sourceTree = "<group>";
		};
		E379FD2F13E5620A00112196 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E379FD3013E5620A00112196 /* ConnectToDB-Info.plist */,
				E379FD3113E5620A00112196 /* InfoPlist.strings */,
				E379FD3413E5620A00112196 /* main.m */,
				E379FD3613E5620A00112196 /* ConnectToDB-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E379FD4A13E5620B00112196 /* ConnectToDBTests */ = {
			isa = PBXGroup;
			children = (
				E379FD5013E5620B00112196 /* ConnectToDBTests.h */,
				E379FD5213E5620B00112196 /* ConnectToDBTests.m */,
				E379FD4B13E5620B00112196 /* Supporting Files */,
			);
			path = ConnectToDBTests;
			sourceTree = "<group>";
		};
		E379FD4B13E5620B00112196 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E379FD4C13E5620B00112196 /* ConnectToDBTests-Info.plist */,
				E379FD4D13E5620B00112196 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E379FD2313E5620A00112196 /* ConnectToDB */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E379FD5613E5620B00112196 /* Build configuration list for PBXNativeTarget "ConnectToDB" */;
			buildPhases = (
				E379FD2013E5620A00112196 /* Sources */,
				E379FD2113E5620A00112196 /* Frameworks */,
				E379FD2213E5620A00112196 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ConnectToDB;
			productName = ConnectToDB;
			productReference = E379FD2413E5620A00112196 /* ConnectToDB.app */;
			productType = "com.apple.product-type.application";
		};
		E379FD4113E5620B00112196 /* ConnectToDBTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E379FD5913E5620B00112196 /* Build configuration list for PBXNativeTarget "ConnectToDBTests" */;
			buildPhases = (
				E379FD3D13E5620B00112196 /* Sources */,
				E379FD3E13E5620B00112196 /* Frameworks */,
				E379FD3F13E5620B00112196 /* Resources */,
				E379FD4013E5620B00112196 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				E379FD4913E5620B00112196 /* PBXTargetDependency */,
			);
			name = ConnectToDBTests;
			productName = ConnectToDBTests;
			productReference = E379FD4213E5620B00112196 /* ConnectToDBTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E379FD1B13E5620A00112196 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				ORGANIZATIONNAME = iGhalia;
			};
			buildConfigurationList = E379FD1E13E5620A00112196 /* Build configuration list for PBXProject "ConnectToDB" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E379FD1913E5620A00112196;
			productRefGroup = E379FD2513E5620A00112196 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E379FD2313E5620A00112196 /* ConnectToDB */,
				E379FD4113E5620B00112196 /* ConnectToDBTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E379FD2213E5620A00112196 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E379FD3313E5620A00112196 /* InfoPlist.strings in Resources */,
				E379FD3C13E5620B00112196 /* MainWindow.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E379FD3F13E5620B00112196 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E379FD4F13E5620B00112196 /* InfoPlist.strings in Resources */,
				E379FD5113E5620B00112196 /* ConnectToDBTests.h in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		E379FD4013E5620B00112196 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E379FD2013E5620A00112196 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E379FD3513E5620A00112196 /* main.m in Sources */,
				E379FD3913E5620A00112196 /* ConnectToDBAppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E379FD3D13E5620B00112196 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E379FD5313E5620B00112196 /* ConnectToDBTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E379FD4913E5620B00112196 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E379FD2313E5620A00112196 /* ConnectToDB */;
			targetProxy = E379FD4813E5620B00112196 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E379FD3113E5620A00112196 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E379FD3213E5620A00112196 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		E379FD3A13E5620B00112196 /* MainWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E379FD3B13E5620B00112196 /* en */,
			);
			name = MainWindow.xib;
			sourceTree = "<group>";
		};
		E379FD4D13E5620B00112196 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E379FD4E13E5620B00112196 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E379FD5413E5620B00112196 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E379FD5513E5620B00112196 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E379FD5713E5620B00112196 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ConnectToDB/ConnectToDB-Prefix.pch";
				INFOPLIST_FILE = "ConnectToDB/ConnectToDB-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E379FD5813E5620B00112196 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ConnectToDB/ConnectToDB-Prefix.pch";
				INFOPLIST_FILE = "ConnectToDB/ConnectToDB-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		E379FD5A13E5620B00112196 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ConnectToDB.app/ConnectToDB";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ConnectToDB/ConnectToDB-Prefix.pch";
				INFOPLIST_FILE = "ConnectToDBTests/ConnectToDBTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		E379FD5B13E5620B00112196 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ConnectToDB.app/ConnectToDB";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ConnectToDB/ConnectToDB-Prefix.pch";
				INFOPLIST_FILE = "ConnectToDBTests/ConnectToDBTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E379FD1E13E5620A00112196 /* Build configuration list for PBXProject "ConnectToDB" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E379FD5413E5620B00112196 /* Debug */,
				E379FD5513E5620B00112196 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E379FD5613E5620B00112196 /* Build configuration list for PBXNativeTarget "ConnectToDB" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E379FD5713E5620B00112196 /* Debug */,
				E379FD5813E5620B00112196 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		E379FD5913E5620B00112196 /* Build configuration list for PBXNativeTarget "ConnectToDBTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E379FD5A13E5620B00112196 /* Debug */,
				E379FD5B13E5620B00112196 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E379FD1B13E5620A00112196 /* Project object */;
}
